<!DOCTYPE html>
  <html>
    <head>
      <style>

div.container {

    width: 100%;
    border: 5px solid gray;
}

header {

    padding: .5em;
    color: white;
    background-color: white;
    clear: left;
    text-align: center;
}

footer {

  padding: 3em;
    color: grey;
    background-color: silver;
    clear: left;
    text-align: center;
}

nav {

    float: right;
    max-width: 80px;
    margin: 0;
    padding: 5em;
}

nav ul {

    list-style-type: none;
    padding: 0;
}
   
nav ul a {

    text-decoration: none;
}

article {

    margin-right: 100px;
    border-right: 2px solid gray;
    padding: 5em;
    overflow: hidden;
}

h1 {

   margin-right: 400px;
}

div.header {

    width: 100%;
    margin: 100;
    padding: .5em;
    background-color: #4aaaa5;
    
}

</style>
</head>
<body>

<div class="container">

<header>
   <div class="header">
   <h1>Frank Chu</h1>
   </div class="header">
</header>
<hr>

<nav>
  <ul>
    <li><a href="#">GitHub</a></li>
    <li><a href="#">FaceBook</a></li>
    <li><a href="#">Stack Overflow</a></li>
  </ul>
</nav>

<article>
  <h1>About</h1>
  <p>Le Work in Progress.</p>

</article>

<footer>Copyright &copy; Frank Chu</footer>

</div>

</body>
</html>